{
    "Welcome back": "Welcome back",
    "Signin to continue.": "Signin to continue.",
    "Email / Phone": "Email / Phone",
    "Password": "Password",
    "Login": "Login",
    "Create new account": "Create new account",
    "Create a new account.": "Create a new account.",
    "Username": "Username",
    "Email": "Email",
    "Signup": "Signup",
    "Or Continue with": "Or Continue with",
    "Facebook": "Facebook",
    "Google": "Google",
    "Forget Password": "Forget Password",
    "Send": "Send",
    "Verification Code": "Verification Code",
    "Please type the verification code sent to": "Please type the verification code sent to",
    "Verify": "Verify",
    "New Credentials": "New Credentials",
    "Your identity has been verified!": "Your identity has been verified!",
    "Set your new password": "Set your new password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Update": "Update",
    "Password Updated": "Password Updated",
    "Your password has been updated!": "Your password has been updated!",
    "Password Failed": "Password Failed",
    "Your password changed to failed!": "Your password changed to failed!",

    "Home": "Home",
    "GoMart!": "GoMart!",
    "Let's go shopping!": "Let's go shopping!",
    "All Categories": "All Categories",
    "Wishlist": "Wishlist",
    "Cart": "Cart",
    "Account": "Account",
    "Hello": "Hello",
    "Welcome": "Welcome",
    "TOP CATEGORIES": "TOP CATEGORIES",
    "Apple Thiruvizha": "Apple Thiruvizha",
    "More": "More",
    "New Arrivals": "New Arrivals",
    "Great Autumn Sale": "Great Autumn Sale",
    "Product": "Product",
    "Trendy Fashion Sale": "Trendy Fashion Sale",
    "Wishlist is empty": "Wishlist is empty",
    "Start Shopping": "Start Shopping",
    "My Wishlist": "My Wishlist",
    "My Cart": "My Cart",
    "Subtotal": "Subtotal",
    "Checkout": "Checkout",
    "Cart is empty": "Cart is empty",
    "App Language": "App Language",
    "My Orders": "My Orders",
    "My Addresses": "My Addresses",
    "Notifications": "Notifications",
    "Account Settings": "Account Settings",
    "Help": "Help",
    "Logout": "Logout",
    "App Push Notifications": "App Push Notifications",
    "Terms and conditions": "Terms and conditions",
    "Privacy policy": "Privacy policy",
    "Refund policy": "Refund policy",
    "About": "About",
    "Delete my account": "Delete my account",
    "Order Details": "Order Details",
    "Shipping Charge": "Shipping Charge",
    "Grand Total": "Grand Total",
    "Payment method": "Payment method",
    "Delivery Address": "Delivery Address",
    "PRIMARY": "PRIMARY",
    "Extra ₹3500 OFF": "Extra ₹3500 Off",
    "EMI Starts from": "EMI Starts from",
    "Product Description": "Product Description",
    "Related Products": "Related Products",
    "Add to cart": "Add to cart",
    "Buy now": "Buy now",
    "Order Checkout": "Order Checkout",
    "HOME": "HOME",
    "WORK": "WORK",
    "Item(s) in cart": "Item(s) in cart",
    "Place Order": "Place Order",
    "Sorry! your cart is empty": "Sorry! your cart is empty",
    "Your order was placed successfully": "Your order was placed successfully",
    "Your order will be delivered by": "Your order will be delivered by",
    "Order ID": "Order ID",
    "Thank you for choosing GoMart": "Thank you for choosing GoMart",
    "Shop more": "Shop more",
    "Track Order": "Track Order",
    "Oops! Something went wrong.": "Oops! Something went wrong.",
    "Sorry for the inconvenience, Please try again to place your order.": "Sorry for the inconvenience, Please try again to place your order.",
    "Retry": "Retry",
    "Goto Home": "Goto Home",

    "Add new address": "Add new address",
    "Fullname": "Fullname",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "Zip Code": "Zip Code",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "Phone": "Phone",
    "Save Address": "Save Address"
} 