{
    "Welcome back": "Dar una buena acogida",
    "Signin to continue.": "Regístrese para continuar.",
    "Email / Phone": "Correo electrónico / teléfono",
    "Password": "Contraseña",
    "Login": "Iniciar sesión",
    "Create new account": "Crear una nueva cuenta",
    "Create a new account.": "Crea una cuenta nueva.",
    "Username": "Nombre de usuario",
    "Email": "Correo electrónico",
    "Signup": "Regístrate",
    "Or Continue with": "O continuar con",
    "Facebook": "Facebook",
    "Google": "Google",
    "Forget Password": "Contraseña olvidada",
    "Send": "Enviar",
    "Verification Code": "Código de verificación",
    "Please type the verification code sent to": "Escriba el código de verificación enviado a",
    "Verify": "Verificar",
    "New Credentials": "Nuevas credenciales",
    "Your identity has been verified!": "¡Tu identidad ha sido verificada!",
    "Set your new password": "Establezca su nueva contraseña",
    "New Password": "Nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Update": "Actualizar",
    "Password Updated": "Contraseña actualiza",
    "Your password has been updated!": "¡Tu contraseña ha sido actualizada!",
    "Password Failed": "Contraseña fallida",
    "Your password changed to failed!": "Tu contraseña cambió a fallida!",

    "Home": "Hogar",
    "GoMart!": "GoMart!",
    "Let's go shopping!": "¡Vamos de compras!",
    "All Categories": "todas las categorias",
    "Wishlist": "Lista de deseos",
    "Cart": "Carro",
    "Account": "Cuenta",
    "Hello": "Hola",
    "Welcome": "Bienvenida",
    "TOP CATEGORIES": "CATEGORÍAS PRINCIPALES",
    "Apple Thiruvizha": "Thiruvizha de manzana",
    "More": "Más",
    "New Arrivals": "Los recién llegados",
    "Great Autumn Sale": "Gran venta de otoño",
    "Product": "Producto",
    "Trendy Fashion Sale": "Venta de moda de moda",
    "Wishlist is empty": "La lista de deseos está vacía",
    "Start Shopping": "Empieza a comprar",
    "My Wishlist": "mi lista de deseos",
    "My Cart": "Mi carrito",
    "Subtotal": "Total parcial",
    "Checkout": "Revisa",
    "Cart is empty": "El carrito esta vacío",
    "App Language": "Idioma de la aplicación",
    "My Orders": "Mis ordenes",
    "My Addresses": "Mis direcciones",
    "Notifications": "Notificaciones",
    "Account Settings": "Configuraciones de la cuenta",
    "Help": "Ayuda",
    "Logout": "Cerrar sesión",
    "App Push Notifications": "Notificaciones push de aplicaciones",
    "Terms and conditions": "Términos y Condiciones",
    "Privacy policy": "Política de privacidad",
    "Refund policy": "Politica de reembolso",
    "About": "Acerca de",
    "Delete my account": "Borrar mi cuenta",
    "Order Details": "Detalles del pedido",
    "Shipping Charge": "Costo de envío",
    "Grand Total": "Gran total",
    "Payment method": "Método de pago",
    "Delivery Address": "Dirección de entrega",
    "PRIMARY": "PRIMARIA",
    "Extra ₹3500 OFF": "Descuento adicional de ₹ 3500",
    "EMI Starts from": "EMI comienza desde",
    "Product Description": "Descripción del producto",
    "Related Products": "Productos relacionados",
    "Add to cart": "Añadir al carrito",
    "Buy now": "Compra ahora",
    "Order Checkout": "Realizar pedido",
    "HOME": "HOGAR",
    "WORK": "TRABAJO",
    "Item(s) in cart": "Artículo (s) en el carrito",
    "Place Order": "Realizar pedido",
    "Sorry! your cart is empty": "¡Lo siento! Tu carrito esta vacío",
    "Your order was placed successfully": "Tu pedido se realizó con éxito",
    "Your order will be delivered by": "Su pedido será entregado por",
    "Order ID": "Solicitar ID",
    "Thank you for choosing GoMart": "Gracias por elegir GoMart",
    "Shop more": "Comprar más",
    "Track Order": "Orden de pista",
    "Oops! Something went wrong.": "¡Ups! Algo salió mal.",
    "Sorry for the inconvenience, Please try again to place your order.": "Disculpe las molestias. Vuelva a intentar realizar su pedido.",
    "Retry": "Rever",
    "Goto Home": "Ir a casa",

    "Add new address": "agregar nueva dirección",
    "Fullname": "Nombre completo",
    "Address Line 1": "Dirección Línea 1",
    "Address Line 2": "Línea de dirección 2",
    "Zip Code": "Código postal",
    "City": "Ciudad",
    "State": "Estado",
    "Country": "País",
    "Phone": "Teléfono",
    "Save Address": "Guardar dirección"
} 