{
    "Welcome back": "वापसी पर स्वागत है",
    "Signin to continue.": "जारी रखने के लिए साइन इन करें।",
    "Email / Phone": "ईमेल / फोन",
    "Password": "कुंजिका",
    "Login": "लॉग इन करें",
    "Create new account": "नया खाता बनाएँ",
    "Create a new account.": "एक नया खाता बनाएं।",
    "Username": "उपयोगकर्ता नाम",
    "Email": "ईमेल",
    "Signup": "साइन अप करें",
    "Or Continue with": "या जारी रखें",
    "Facebook": "फेसबुक",
    "Google": "गूगल",
    "Forget Password": "पासवर्ड भूल गए",
    "Send": "भेजने",
    "Verification Code": "पुष्टि संख्या",
    "Please type the verification code sent to": "कृपया भेजा गया सत्यापन कोड टाइप करें",
    "Verify": "सत्यापित करें",
    "New Credentials": "नई साख",
    "Your identity has been verified!": "आपकी पहचान सत्यापित कर दी गई है!",
    "Set your new password": "अपना नया पासवर्ड सेट करें",
    "New Password": "नया पासवर्ड",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Update": "अपडेट करें",
    "Password Updated": "पासवर्ड अपडेट किया गया",
    "Your password has been updated!": "आपका पासवर्ड बदला जा चुका है!",
    "Password Failed": "पासवर्ड विफल",
    "Your password changed to failed!": "आपका पासवर्ड विफल हो गया!",

    "Home": "घर",   
    "GoMart!": "GoMart!",
    "Let's go shopping!": "चलिए खरीदारी करने चलें!",
    "All Categories": "सब वर्ग",
    "Wishlist": "इच्छा-सूची",
    "Cart": "गाड़ी",
    "Account": "लेखा",
    "Hello": "नमस्कार",
    "Welcome": "स्वागत हे",
    "TOP CATEGORIES": "शीर्ष श्रेणी",
    "Apple Thiruvizha": "सेब महोत्सव",
    "More": "अधिक",
    "New Arrivals": "नवागन्तुक",
    "Great Autumn Sale": "महान शरद ऋतु बिक्री",
    "Product": "उत्पाद",
    "Trendy Fashion Sale": "फैशनेबल फैशन बिक्री",
    "Wishlist is empty": "विशलिस्ट खाली है",
    "Start Shopping": "खरीदारी शुरू करें",
    "My Wishlist": "मेरी इच्छा सूची",
    "My Cart": "मेरी गाड़ी",
    "Subtotal": "उप-योग",
    "Checkout": "चेक आउट",
    "Cart is empty": "कार्ट खाली है",
    "App Language": "ऐप भाषा",
    "My Orders": "मेरे आदेश",
    "My Addresses": "मेरे पते",
    "Notifications": "सूचनाएं",
    "Account Settings": "अकाउंट सेटिंग",
    "Help": "मदद",
    "Logout": "लॉग आउट",
    "App Push Notifications": "ऐप पुश सूचनाएं",
    "Terms and conditions": "नियम और शर्तें",
    "Privacy policy": "गोपनीयता नीति",
    "Refund policy": "धन वापसी नीति",
    "About": "के बारे में",
    "Delete my account": "मेरा एकाउंट हटा दो",
    "Order Details": "ऑर्डर का विवरण",
    "Shipping Charge": "भेजने की लागत",
    "Grand Total": "कुल योग",
    "Payment method": "भुगतान का तरीका",
    "Delivery Address": "डिलिवरी का पता",
    "PRIMARY": "प्राथमिक",
    "Extra ₹3500 OFF": "अतिरिक्त Off 3500 बंद",
    "EMI Starts from": "ईएमआई से शुरू होता है",
    "Product Description": "उत्पाद वर्णन",
    "Related Products": "संबंधित उत्पाद",
    "Add to cart": "कार्ट में डालें",
    "Buy now": "अभी खरीदें",
    "Order Checkout": "चेकआउट का आदेश दें",
    "HOME": "घर",
    "WORK": "काम",
    "Item(s) in cart": "आइटम(कार्ट) कार्ट में",
    "Place Order": "आदेश देना",
    "Sorry! your cart is empty": "माफ़ करना! आपकी गाड़ी खाली है",
    "Your order was placed successfully": "आपका आदेश सफलतापूर्वक रखा गया था",
    "Your order will be delivered by": "आपका आदेश द्वारा वितरित किया जाएगा",
    "Order ID": "आदेश ID",
    "Thank you for choosing GoMart": "GoMart चुनने के लिए धन्यवाद",
    "Shop more": "अधिक खरीदारी करें",
    "Track Order": "ऑर्डर पर नज़र रखें",
    "Oops! Something went wrong.": "ऊप्स! कुछ गलत हो गया।",
    "Sorry for the inconvenience, Please try again to place your order.": "असुविधा के लिए क्षमा करें, कृपया अपना आदेश देने के लिए पुनः प्रयास करें।",
    "Retry": "पुन: प्रयास करें",
    "Goto Home": "घर जाओ",

    "Add new address": "नया पता जोड़ें",
    "Fullname": "पूरा नाम",
    "Address Line 1": "पता पंक्ति 1",
    "Address Line 2": "पता पंक्ति नं। 2",
    "Zip Code": "पिन कोड",
    "City": "शहर",
    "State": "राज्य",
    "Country": "देश",
    "Phone": "फ़ोन",
    "Save Address": "पता सहेजें"
} 