{
    "Welcome back": "Selamat datang kembali",
    "Signin to continue.": "Masuk untuk melanjutkan.",
    "Email / Phone": "Email / Telepon",
    "Password": "Kata sandi",
    "Login": "Gabung",
    "Create new account": "Buat akun baru",
    "Create a new account.": "Buat akun baru.",
    "Username": "Nama pengguna",
    "Email": "Surel",
    "Signup": "Daftar",
    "Or Continue with": "Atau Lanjutkan dengan",
    "Facebook": "Facebook",
    "Google": "Google",
    "Forget Password": "Lupa Password",
    "Send": "Kirim",
    "Verification Code": "Kode verifikasi",
    "Please type the verification code sent to": "Harap ketikkan kode verifikasi yang dikirim ke",
    "Verify": "Memeriksa",
    "New Credentials": "Kredensial Baru",
    "Your identity has been verified!": "Identitas Anda telah diverifikasi!",
    "Set your new password": "Setel kata sandi baru Anda",
    "New Password": "kata sandi baru",
    "Confirm Password": "setujui password",
    "Update": "Memperbarui",
    "Password Updated": "Sandi Diperbarui",
    "Your password has been updated!": "Kata sandi Anda telah diperbarui!",
    "Password Failed": "Kata Sandi Gagal",
    "Your password changed to failed!": "Kata sandi Anda diubah menjadi gagal!",

    "Home": "Rumah",
    "GoMart!": "GoMart!",
    "Let's go shopping!": "Ayo Belanja!",
    "All Categories": "semua Kategori",
    "Wishlist": "Wishlist",
    "Cart": "Gerobak",
    "Account": "Akun",
    "Hello": "Halo",
    "Welcome": "Selamat datang",
    "TOP CATEGORIES": "TKATEGORI TOP",
    "Apple Thiruvizha": "Apel Thiruvizha",
    "More": "Lebih",
    "New Arrivals": "Pendatang baru",
    "Great Autumn Sale": "Obral Musim Gugur Besar",
    "Product": "Produk",
    "Trendy Fashion Sale": "Penjualan Busana Trendy",
    "Wishlist is empty": "Wishlist kosong",
    "Start Shopping": "Mulailah Berbelanja",
    "My Wishlist": "Keinginanku",
    "My Cart": "Kereta saya",
    "Subtotal": "Subtotal",
    "Checkout": "Periksa",
    "Cart is empty": "Keranjang kosong",
    "App Language": "Bahasa Aplikasi",
    "My Orders": "Pesananku",
    "My Addresses": "Alamat Saya",
    "Notifications": "Notifikasi",
    "Account Settings": "Pengaturan akun",
    "Help": "Tolong",
    "Logout": "Keluar",
    "App Push Notifications": "App Push Notifications",
    "Terms and conditions": "Syarat dan ketentuan",
    "Privacy policy": "Kebijakan pribadi",
    "Refund policy": "Kebijakan pengembalian",
    "About": "Tentang",
    "Delete my account": "Hapus akun Saya",
    "Order Details": "Detail pesanan",
    "Shipping Charge": "Biaya pengiriman",
    "Grand Total": "Hasil akhir",
    "Payment method": "Cara Pembayaran",
    "Delivery Address": "Alamat pengiriman",
    "PRIMARY": "UTAMA",
    "Extra ₹3500 OFF": "Ekstra Diskon ₹ 3500",
    "EMI Starts from": "EMI Dimulai dari",
    "Product Description": "Deskripsi Produk",
    "Related Products": "Produk-produk terkait",
    "Add to cart": "Masukkan ke keranjang",
    "Buy now": "Beli sekarang",
    "Order Checkout": "Order Checkout",
    "HOME": "RUMAH",
    "WORK": "KERJA",
    "Place Order": "Tempatkan Pesanan",
    "Sorry! your cart is empty": "Maaf! keranjang Anda kosong",
    "Your order was placed successfully": "Pesanan Anda berhasil dilakukan",
    "Your order will be delivered by": "Pesanan Anda akan dikirim oleh",
    "Order ID": "Id pemesanan",
    "Thank you for choosing GoMart": "Terima kasih telah memilih GoMart",
    "Shop more": "Belanja lebih banyak",
    "Track Order": "Lacak Pesanan",
    "Oops! Something went wrong.": "Ups! Ada yang salah.",
    "Sorry for the inconvenience, Please try again to place your order.": "Maaf atas ketidaknyamanannya, Silakan coba lagi untuk melakukan pemesanan.",
    "Retry": "Mencoba kembali",
    "Goto Home": "Pergi ke rumah",

    "Add new address": "Tambahkan alamat baru",
    "Fullname": "Nama lengkap",
    "Address Line 1": "Baris Alamat 1",
    "Address Line 2": "Alamat Baris 2",
    "Zip Code": "Kode Pos",
    "City": "Kota",
    "State": "Negara",
    "Country": "Negara",
    "Phone": "Telepon",
    "Save Address": "Simpan Alamat"
} 