{
    "Welcome back": "மீண்டும் வருக",
    "Signin to continue.": "தொடர உள்நுழைக.",
    "Email / Phone": "மின்னஞ்சல் / தொலைபேசி",
    "Password": "கடவுச்சொல்",
    "Login": "உள்நுழைய",
    "Create new account": "புதிய கணக்கை உருவாக்க",
    "Create a new account.": "புதிய கணக்கை துவங்கு.",
    "Username": "பயனர்பெயர்",
    "Email": "மின்னஞ்சல்",
    "Signup": "பதிவுபெறுதல்",
    "Or Continue with": "அல்லது தொடரவும்",
    "Facebook": "முகநூல்",
    "Google": "கூகிள்",
    "Forget Password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
    "Send": "அனுப்புக",
    "Verification Code": "சரிபார்ப்புக் குறியீடு",
    "Please type the verification code sent to": "அனுப்பப்பட்ட சரிபார்ப்புக் குறியீட்டைத் தட்டச்சு செய்க",
    "Verify": "சரிபார்க்கவும்",
    "New Credentials": "புதிய கடவுச்சொல்",
    "Your identity has been verified!": "உங்கள் அடையாளம் சரிபார்க்கப்பட்டது!",
    "Set your new password": "உங்கள் புதிய கடவுச்சொல்லை அமைக்கவும்",
    "New Password": "புதிய கடவுச்சொல்",
    "Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
    "Update": "புதுப்பிப்பு",
    "Password Updated": "கடவுச்சொல் புதுப்பிக்கப்பட்டது",
    "Your password has been updated!": "உங்கள் கடவுச்சொல் புதுப்பிக்கப்பட்டது!",
    "Password Failed": "கடவுச்சொல் தோல்வியுற்றது",
    "Your password changed to failed!": "உங்கள் கடவுச்சொல் தோல்வியுற்றது!",

    "Home": "முகப்பு",
    "GoMart!": "GoMart!",
    "Let's go shopping!": "ஷாப்பிங் செல்லலாம்!",
    "All Categories": "எல்லா வகைகள்",
    "Wishlist": "விருப்பப்பட்டியல்",
    "Cart": "வண்டி",
    "Account": "கணக்கு",
    "Hello": "வணக்கம்",
    "Welcome": "வரவேற்பு",
    "TOP CATEGORIES": "சிறந்த வகைகள்",
    "Apple Thiruvizha": "ஆப்பிள் திருவிழா",
    "More": "மேலும்",
    "New Arrivals": "புதிய வருகை",
    "Great Autumn Sale": "சிறந்த இலையுதிர் விற்பனை",
    "Product": "தயாரிப்பு",
    "Trendy Fashion Sale": "நவநாகரீக ஃபேஷன் விற்பனை",
    "Wishlist is empty": "விருப்பப்பட்டியல் காலியாக உள்ளது",
    "Start Shopping": "ஷாப்பிங் தொடங்கவும்",
    "My Wishlist": "எனது விருப்பப்பட்டியல்",
    "My Cart": "என் வண்டி",
    "Subtotal": "கூட்டுத்தொகை",
    "Checkout": "சரிபார்",
    "Cart is empty": "வண்டி காலியாக உள்ளது",
    "App Language": "பயன்பாட்டு மொழி",
    "My Orders": "என் கட்டளைகள்",
    "My Addresses": "எனது முகவரிகள்",
    "Notifications": "அறிவிப்புகள்",
    "Account Settings": "கணக்கு அமைப்புகள்",
    "Help": "உதவி",
    "Logout": "வெளியேறு",
    "App Push Notifications": "பயன்பாட்டு புஷ் அறிவிப்புகள்",
    "Terms and conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
    "Privacy policy": "தனியுரிமைக் கொள்கை",
    "Refund policy": "பணத்தைத் திரும்பப்பெறுதல் கொள்கை",
    "About": "பற்றி",
    "Delete my account": "எனது கணக்கை நீக்கு",
    "Order Details": "ஆணை விவரங்கள்",
    "Shipping Charge": "கப்பல் கட்டணம்",
    "Grand Total": "மொத்தம்",
    "Payment method": "கட்டணம் செலுத்தும் முறை",
    "Delivery Address": "விநியோக முகவரி",
    "PRIMARY": "முதன்மை",
    "Extra ₹3500 OFF": "கூடுதல் ₹ 3500 இனிய",
    "EMI Starts from": "EMI தொடங்குகிறது",
    "Product Description": "தயாரிப்பு விளக்கம்",
    "Related Products": "தொடர்புடைய தயாரிப்புகள்",
    "Add to cart": "பெட்டகத்தில் சேர்",
    "Buy now": "இப்போது வாங்க",
    "Order Checkout": "ஆர்டர் புதுப்பித்தல்",
    "HOME": "முகப்பு",
    "WORK": "வேலை",
    "Item(s) in cart": "வண்டியில் உள்ள பொருள்(கள்)",
    "Place Order": "இடம் ஒழுங்கு",
    "Sorry! your cart is empty": "மன்னிக்கவும்! உங்கள் வண்டி காலியாக உள்ளது",
    "Your order was placed successfully": "உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டது",
    "Your order will be delivered by": "உங்கள் ஆர்டர் வழங்கப்படும்",
    "Order ID": "ஆர்டர் ஐடி",
    "Thank you for choosing GoMart": "கோமார்ட்டைத் தேர்ந்தெடுத்ததற்கு நன்றி",
    "Shop more": "மேலும் கடைக்கு",
    "Track Order": "பாதையில் பொருட்டு",
    "Oops! Something went wrong.": "அச்சச்சோ! ஏதோ தவறு நடந்துவிட்டது.",
    "Sorry for the inconvenience, Please try again to place your order.": "சிரமத்திற்கு மன்னிக்கவும், உங்கள் ஆர்டரை வைக்க மீண்டும் முயற்சிக்கவும்.",
    "Retry": "மீண்டும் முயற்சிக்கவும்",
    "Goto Home": "வீட்டிற்கு போ",

    "Add new address": "புதிய முகவரியைச் சேர்க்க",
    "Fullname": "முழு பெயர்",
    "Address Line 1": "முகவரி 1",
    "Address Line 2": "முகவரி 2",
    "Zip Code": "ஜிப் குறியீடு",
    "City": "நகரம்",
    "State": "மாநிலம்",
    "Country": "நாடு",
    "Phone": "தொலைபேசி",
    "Save Address": "முகவரியைச் சேமிக்கவும்"
}