<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>FreshMart!</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bf3dd5ad06ace9ef0a1c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.eef83a1d14c7fa9b0968.js" type="module"></script><script src="runtime-es5.eef83a1d14c7fa9b0968.js" nomodule defer></script><script src="polyfills-es5.bc6246415ea64b84cf92.js" nomodule defer></script><script src="polyfills-es2015.048fb8854c66c2bbd96e.js" type="module"></script><script src="main-es2015.e01bda9b4246b660771f.js" type="module"></script><script src="main-es5.e01bda9b4246b660771f.js" nomodule defer></script></body>

</html>
